<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/@adminkit/core@latest/dist/css/app.css" />
  <link rel="stylesheet" href="//cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.8/css/dataTables.bootstrap5.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.8/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.8/js/dataTables.bootstrap5.min.js"></script>
  <title>Sidebar</title>
</head>

<body>
  <div class="header pt-1 position-fixed w-100 top-0">
    <div class="container-fluid">
      <div class="header-content d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-5">
          <h4 class="text-white">Mindsparklemag</h4>
          <div class="toggle-btn" onclick="toggleSidebar()">
            <i class="fa fa-bars"></i>
          </div>
        </div>
        <div class="dropdown ms-auto d-flex align-items-center">
          <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle text-white"
            id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./assets/Img/user.jpg" alt="User" width="40" height="40" class="rounded-circle" />
            <span class="ps-2 text-white fs-5 pt-1">Jhon deo</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li>
              <hr class="dropdown-divider" />
            </li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidebar -->
  <div class="sidebar-wrapper position-fixed vh-100" id="sidebar">
    <div class="container-fluid">
      <ul class="nav pt-4 d-flex flex-column">
        <li class="active">
          <a href="index.html" class="d-flex align-items-center"><i
              class="fa fa-dashboard"></i><span>Dashboard</span></a>
        </li>
        <li>
          <a href="#" class="d-flex align-items-center"><i class="fa-solid fa-list"></i><span>Categories</span></a>
        </li>
        <li>
          <a href="#" class="d-flex align-items-center"><i
              class="fa-solid fa-compact-disc"></i><span>Collections</span></a>
        </li>
        <li>
          <a href="#" class="d-flex align-items-center blog-post-link"><i
              class="fa-brands fa-blogger-b"></i><span>Website Blog Posts</span></a>
        </li>
        <li>
          <a href="#" class="d-flex align-items-center"><i class="fa-solid fa-gem"></i><span>Design Blog
              Posts</span></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Main Content -->
  <div class="main-content mt-5" id="mainContent">
    <div class="container-fluid">
      <div class="top d-flex align-items-center justify-content-between">
        <div class="breadcrums">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item"><a href="#">Library</a></li>
            </ol>
          </nav>
        </div>
        <div class="topbtn">
          <button type="button" class="btn btn-primary mb-3 " data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add
            New</button>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <table id="example" class="table table-striped" style="width:100%">
            <thead>
              <tr>
                <th>Preview</th>
                <th>Title</th>
                <th>Pro</th>
                <th>Plus</th>
                <th>Category</th>
                <th>Status</th>
                <th>Publish At</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tiger Nixon</td>
                <td>System Architect</td>
                <td>Edinburgh</td>
                <td>61</td>
                <td>2011-04-25</td>
                <td>$320,800</td>
                <td>
                  <button class="btn btn-warning rounded-pill">Sheduled</button>
                </td>
                <td>
                  <i class="fa fa-trash text-danger" id="delted" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Garrett Winters</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>63</td>
                <td>2011-07-25</td>
                <td>$170,750</td>
                <td>
                  <button class="btn btn-warning rounded-pill">Sheduled</button>
                </td>
                <td>
                  <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Ashton Cox</td>
                <td>Junior Technical Author</td>
                <td>San Francisco</td>
                <td>66</td>
                <td>2009-01-12</td>
                <td>$86,000</td>
                <td>
                  <button class="btn btn-warning rounded-pill">Sheduled</button>
                </td>
                <td>
                  <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Cedric Kelly</td>
                <td>Senior Javascript Developer</td>
                <td>Edinburgh</td>
                <td>22</td>
                <td>2012-03-29</td>
                <td>$433,060</td>
                <td>
                  <button class="btn btn-secondary rounded-pill">Draft</button>
                </td>
                <td>
                  <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Airi Satou</td>
                <td>Accountant</td>
                <td>Tokyo</td>
                <td>33</td>
                <td>2008-11-28</td>
                <td>$162,700</td>
                <td>
                  <button class="btn btn-secondary rounded-pill">Draft</button>
                </td>
                <td>
                  <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                </td>
              </tr>
              <tr>
                <td>Brielle Williamson</td>
                <td>Integration Specialist</td>
                <td>New York</td>
                <td>61</td>
                <td>2012-12-02</td>
                <td>$372,000</td>
                <td>
                  <button class="btn btn-success rounded-pill">Published</button>
                </td>
                <td>
                  <i class="fa fa-trash text-danger" aria-hidden="true"></i>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- Modale -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="staticBackdropLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title d-flex justify-content-between align-items-center">
                PRO Credits
                <label class="toggle-btn">
                  <input type="checkbox" id="isProCreator">
                  <span class="slider"></span>
                </label>
              </h5>
              <div class="form-group d-flex flex-column justify-content-start>
                <label for="proCreatorSelect" class="select">Search & Select PRO creator</label>
                <select class="form-control" id="proCreatorSelect">
                  <option>Select a PRO creator</option>
                  <!-- Add options here -->
                </select>
              </div>
              <div id="moreCredits">
                <div class="credit-row form-row">
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Name + Role">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Url Link">
                  </div>
                  <div class="col-auto">
                    <button class="btn btn-danger remove-credit" type="button">Remove</button>
                  </div>
                </div>
              </div>
              <button id="addCredit" class="btn btn-dark" type="button">Add +1 Credit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="//cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/chart.js"></script>
  <script>
    $(document).ready(function () {
      $('#example').DataTable();
    });
  </script>
</body>

</html>